import parcelas.*
import plantas.*
import inta.*

describe "test inta"{
	
	const parcela1 = new ParcelaEcologica(ancho=30,largo=1,horasSol=9)
	const parcela2 = new ParcelaIndustrial(ancho=10,largo=1,horasSol=10)
	const parcela3 = new ParcelaEcologica(ancho=30,largo=1,horasSol=9)
	const quinoa1 = new Quinoa(horasSolTolerado=9,anioObtenida=2010)
	const soja1 = new Soja(altura=3)
	const soja2 = new Soja(altura=5)
	const sojaTrans1 =  new SojaTransgenica(altura=0.6,anioObtenida=2009)
	const hierba1 = new HierbaBuena(altura=0.3)
	const menta1 = new Menta(altura=1)
	const soja3 = new Soja(altura=3)
	const soja4 = new Soja(altura=5)
	const soja5 = new Soja(altura=5)
	
	method initialize(){
		parcela1.plantarPlanta(soja2)
		parcela1.plantarPlanta(soja1)
		parcela2.plantarPlanta(sojaTrans1)
		parcela3.plantarPlanta(soja1)
		parcela3.plantarPlanta(soja2)
		parcela3.plantarPlanta(soja3)
		parcela3.plantarPlanta(soja4)
		parcela3.plantarPlanta(soja5)
		inta.agregarParcela(parcela1)
		inta.agregarParcela(parcela2)
		inta.agregarParcela(parcela3)
	}
	
	test "parcela1 las soja asocia bien"{
		assert.that(parcela1.seAsociaBien(parcela1))
	}
	
	test "parcela2 soja trans no asocia bien por que no es fuerte aunque se cumple parcela ideal de soja trans"{
		assert.notThat(parcela2.seAsociaBien())
		assert.that(sojaTrans1.parcelaIdeal(parcela2))
	}
	
	test "inta promedio en numero entero"{
		assert.equals(2,inta.promedioDePlantas())
	}
}